#
# DIRECT3D POST-PROCESSING OPTIONS
#
shadow_mask_tile_mode     1
shadow_mask_alpha         0.5
shadow_mask_texture       monochrome-matrix.png
shadow_mask_x_count       2
shadow_mask_y_count       2
shadow_mask_usize         0.5
shadow_mask_vsize         0.5
shadow_mask_uoffset       0.05
shadow_mask_voffset       0.05
distortion                0.0
cubic_distortion          0.0
distort_corner            0.0
round_corner              0.0
smooth_border             0.0
reflection                0.0
vignetting                0.0
scanline_alpha            0.0
defocus                   0.5,0.5
converge_x                0.0,0.0,0.0
converge_y                0.0,0.0,0.0
radial_converge_x         0.0,0.0,0.0
radial_converge_y         0.0,0.0,0.0
red_ratio                 1.0,0.0,0.0
grn_ratio                 0.1,1.0,0.0
blu_ratio                 0.0,0.05,1.0
saturation                2.0
offset                    0.0,0.10,0.05
scale                     0.9,0.8,1.0
power                     1.4,1.2,1.8
floor                     0.0,0.0,0.0
phosphor_life             0.65,0.65,0.65

#
# NTSC POST-PROCESSING OPTIONS
#
yiq_enable                0

#
# BLOOM POST-PROCESSING OPTIONS
#
bloom_blend_mode          1
bloom_scale               0.5
bloom_overdrive           0.0,0.0,0.0
bloom_lvl0_weight         1.0
bloom_lvl1_weight         0.64
bloom_lvl2_weight         0.32
bloom_lvl3_weight         0.16
bloom_lvl4_weight         0.08
bloom_lvl5_weight         0.06
bloom_lvl6_weight         0.04
bloom_lvl7_weight         0.02
bloom_lvl8_weight         0.01
