#
# DIRECT3D POST-PROCESSING OPTIONS
#
shadow_mask_tile_mode     0
shadow_mask_alpha         0.25
shadow_mask_texture       shadow-mask.png
shadow_mask_x_count       12
shadow_mask_y_count       6
shadow_mask_usize         0.5
shadow_mask_vsize         0.5
shadow_mask_uoffset       0.0
shadow_mask_voffset       0.0
distortion                0.0
cubic_distortion          0.0
distort_corner            0.0
round_corner              0.0
smooth_border             0.0
reflection                0.0
vignetting                0.0
scanline_alpha            0.50
scanline_size             1.0
scanline_height           1.0
scanline_variation        1.0
scanline_bright_scale     2.0
scanline_bright_offset    0.0
scanline_jitter           0.0
defocus                   0.75,0.0
converge_x                0.0,0.0,0.0
converge_y                0.0,0.0,0.0
radial_converge_x         0.0,0.0,0.0
radial_converge_y         0.0,0.0,0.0
red_ratio                 1.05,0.00,0.10
grn_ratio                 -0.10,1.00,0.25
blu_ratio                 -0.25,0.25,1.25
saturation                1.25
offset                    -0.30,-0.20,-0.05
scale                     1.15,1.05,0.90
power                     0.90,0.90,1.15
floor                     0.025,0.025,0.025
phosphor_life             0.25,0.25,0.25

#
# NTSC POST-PROCESSING OPTIONS
#
yiq_enable                0

#
# BLOOM POST-PROCESSING OPTIONS
#
bloom_blend_mode          0
bloom_scale               0.25
bloom_overdrive           1.00,1.00,1.00
bloom_lvl0_weight         1.00
bloom_lvl1_weight         0.64
bloom_lvl2_weight         0.32
bloom_lvl3_weight         0.16
bloom_lvl4_weight         0.08
bloom_lvl5_weight         0.06
bloom_lvl6_weight         0.04
bloom_lvl7_weight         0.02
bloom_lvl8_weight         0.01
